<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript"> 
			var x;
			x=$(document);
			x.ready(inicio);

			function inicio(){
				var x;
				x=$(".flip");
				x.click(slide);
			}
			function slide(){
				var x;
				x=$(".panel");
			}
			$(document).ready(function(){
			  $(".flip").click(function(){
				 $(".panel").slideUp("slow");
			  });
			});
			</script>
			 
			<style type="text/css"> 
			div.panel,p.flip
			{
			margin:0px;
			padding:5px;
			text-align:center;
			background:#e5eecc;
			border:solid 1px #c3c3c3;
			}
			div.panel
			{
			height:120px;
			}
		</style>
	</head>
	<body>
		<div class="panel">
			<p>Because time is valuable, we deliver quick and easy learning.</p>
			<p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
		</div> 
		<p class="flip">Hide Panel</p>
	</body>
</html>

