<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				var x;
				x=$("#usuario");
				x.focus(enfocar);
				x.blur(desenfocar);
			}

			function enfocar(){
				var x=$("#usuario");
				x.attr("value","");
			}
			function desenfocar(){
				var x=$("#usuario");
				x.attr("value","Introduce Usuario");
			}
		</script>
		<style type="text/css">
			
			
		</style>
	</head>
	<body>
		<form><input type="text" value="Introduce Usuario" id="usuario"><input type="submit"></form>
	</body>
</html>
