<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				var x;
				x=$("#hola");
				x.mousedown(presionar);
				x.mouseup(soltar);
			}
			function presionar(){
				$(this).css("background-color","red");
			}
			function soltar(){
				$(this).css("background-color","blue");
			}
		</script>
		<style type="text/css">
			
			
		</style>
	</head>
	<body>
		<div id="hola">Pulsar</div>
	</body>
</html>
