<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				var x;
				x=$(document);
				x.mousemove(moverRaton);
			}
			function moverRaton(){
				var x;
				x=$("#x")
				x.text("Coordenada X = "+event.clientX );
				x=$("#y")
				x.text("Coordenada y = "+event.clientY );
			}
		</script>
		<style type="text/css">
			
			
		</style>
	</head>
	<body>
		<div id="x"></div>
		<div id="y"></div>
	</body>
</html>
