<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				var x=$("#boton1");
				x.click(asociarClase);
				x=$("#boton2");
				x.click(disociarClase);
			}
			function asociarClase(){
				var x=$("#articulo");
				x.addClass("noticia");
			}
			function disociarClase(){
				var x=$("#articulo");
				x.removeClass("noticia");
			}
		</script>
		<style type="text/css">
			.noticia{
				width:500px;
				height:500px;
				border:1px solid black;
				font-family:Arial;
				font-height:10px;
				color:grey;
				background-color:rgb(200,200,200);
			}
		</style>
	</head>
	<body>
		<input type="button" id="boton1" value="Asociar clase">
		<input type="button" id="boton2" value="Disociar clase">
		<div id="articulo">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>
