<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				var x=$("#boton1");
				x.click(leer);
				x=$("#boton2");
				x.click(escribir);
				x=$("#boton3");
				x.click(borrar);
			}
			function leer(){
				var x=$("table");
				alert(x.attr("border"));
			}
			function escribir(){
				var x=$("table");
				x.attr("border","4");
			}
			function borrar(){
				var x=$("table");
				x.removeAttr("border");
			}
			
		</script>
	</head>
	<body>
		<input type="button" id="boton1" value="Leer">
		<input type="button" id="boton2" value="Escribir">
		<input type="button" id="boton3" value="Borrar">
		<table border="1">
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
		</tr>
		</table>
	</body>
</html>
