<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
	        var x=$("#boton1");
	        x.click(leer);
	        x=$("#boton2");
	        x.click(escribir);
			}

			function leer(){
				var x=$("p");
				alert(x.text());
			}

			function escribir(){
				var x=$("p");
				x.before("XXXXXXXXXXXXXXXXXX");
			}
		</script>
	</head>
	<body>
		<input type="button" id="boton1" value="Leer Texto">
		<input type="button" id="boton2" value="Escribir texto">
		<p>Este es el el texto antiguo</p>
	</body>
</html>
