<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicio);

			function inicio(){
				var x=$("#escondeme");
				x.click(esconder);
			}
			function esconder(){
				var x;
				x=$("#rectangulo");
				x.hide(5000,function(){alert('El div ha sido escondido');});
				
			}
		</script>
		<style type="text/css">
			#rectangulo{
				width:100px;
				height:100px;
				border:1px solid black;
				background:yellow;
			}
		</style>
	</head>
	<body>
		<input type="button" id="escondeme" value="escondeme">
		<div id="rectangulo"></div>
	</body>
</html>
