<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
			x=$(document);
			x.ready(inicio);

			function inicio(){
				var x=$("#boton");
				x.click(ejecutarAjax);
			}
			function ejecutarAjax(){
				var x=$("#lahora");
				x.ajax({
					async:true,
					type:"post
				});
			}
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<input type="button" id="boton" value="Conocer la hora">
		<div id="lahora"></div>
	</body>
</html>
