<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">
			var x;
				x=$(document);
				x.ready(inicializarEventos);

				function inicializarEventos()
				{
				  var x;
				  x=$("#boton1");
				  x.click(presionSubmit);
				}

				function presionSubmit()
				{
				  var v=$("#dni").attr("value");
				  $.getJSON("json.php",{dni:v},llegadaDatos); 
				  return false;
				}

				function llegadaDatos(datos)
				{
				 $("#resultados").html("Nombre:"+datos.nombre+
								           "<br>"+"Apellido:"+
								           datos.apellido+"<br>"+
								           "Direccion:"+datos.direccion);
				}
		</script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		
		Ingrese dni (solo existen los valores 1,2 y 3):<input type="text" 
name="dni" id="dni" size="10"><br>
<input type="button" value="Enviar" id="boton1">
<div id="resultados"></div>
	</body>
</html>
